
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نادي اللغة والتواصل💚</title>
  <link rel="stylesheet" href="style.css">
</head>


<body background-color="pink">
  
    <h1>ثانوية بدر التأهيلية - المرس</h1>
    <div class="topnav">
      <a href="read.gif"  width="80%"></a>
        <a href="https://www.youtube.com/@MohamedOuttilmirath13655">Ouhassi Channel</a>
        <a href="https://tilmirath24.github.io/time/">Stopwatch</a>
        <a href="https://www.google.com/maps/place/El+Mers/@33.4460702,-4.4518125,16z/data=!3m1!4b1!4m6!3m5!1s0xd9f1e831cece493:0xc6426741a646421f!8m2!3d33.4450106!4d-4.4471534!
        16s%2Fm%2F0k2l9jm?entry=ttu">Map</a>
        <a href=المسابقة.html>المسابقة</a>
        <a href="https://ouhassi.github.io/dictee/">DICTEE</a>
        <a href="dictation.html">DICTATION</a>
        <a href="workshop.html">ورشات</a>
        <a href="صور.html">صور</a>
      </div>
    <h2>نادي اللغة والتواصل</h2>
    <img src="logo.png" class="center" width="800px" height="200">
    
 


      
      <style>
        body{
            background-color: pink;
        }

        h1 {
            text-align: center;
            font-size: 80px;
            color: rgb(3, 176, 3);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        h2 {
          text-align: center;
          font-size: 60px;
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
      }
      img {
    text-align: center;
    width: 800px;
    height: 300px;
  }
       .topnav {
          float:center;
            color: black;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 25px;
       }
      </style>    
        
    <hr>
    <hr>
    <hr>
        
        <img src="Club/شكرا.gif" class="center">





</body>
</html>