

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نادي اللغة والتواصل💚</title>
  <link rel="stylesheet" href="style.css">
</head>
<a href="index.html">رجوع</a>
<img src="Club/شكرا.gif" class="center">

<body background-color="pink">
  
    <h1>WORKSHOPS</h1>
    <img src="logo.png" class="center" width="600px">

    <center>
        <h1 style="color: green"Spelling Bee</h1>
        <embed src="change.pdf" width="100%" height="600">
      </center>
      <center>
        <h1 style="color: green"Spelling Bee</h1>
        <embed src="RAC.pdf" width="100%" height="600">
      </center>
      <center>
        <h1 style="color: green"Spelling Bee</h1>
        <embed src="reading.pdf" width="100%" height="600">
      </center>
      <center>
        <h1 style="color: green"Spelling Bee</h1>
        <embed src="revision.pdf" width="100%" height="600">
      </center>
      <center>
        <h1 style="color: green"Spelling Bee</h1>
        <embed src="SWOT.pdf" width="100%" height="600">
      </center>
     
      <style>
        body{
            background-color: lightcoral;
        }

        h1 {
            text-align: center;
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        h2 {
          text-align: center;
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
      }
      
       .topnav {
          float:center;
            color: black;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 25px;
       }
      </style>    

</body>

<a href="index.html">رجوع</a>
</html>